.assortment-section {
  position: relative;
  width: 100%;
  height: 34.37vw;
  background-color: #000;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.s5-left {
  position: absolute;
  top: 0;
  left: 0;
  width: 25vw;
  height: auto;
  z-index: 0;
}

.assortment-title {
  font-family: "Days", sans-serif;
  font-weight: 400;
  font-size: 3.12vw;
  line-height: normal;
  color: rgba(255, 255, 255, 1);
  writing-mode: vertical-rl;
  transform: rotate(180deg);
  margin-left: 5.5vw;
  margin-right: 7vw;
  z-index: 1;
}

.assortment-cards {
  display: flex;
  justify-content: center;
  gap: 8vw;
  z-index: 1;
  position: relative;
}

.assortment-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.card-title {
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  font-size: 1.3vw;
  line-height: 1.56vw;
  color: rgba(255, 255, 255, 1);
  text-align: center;
  position: relative;
  top: 1.5vw;
}

.card-title-smoke {
  position: relative;
  left: -0.2vw;
}

.card-image {
  width: 20vw;
  height: 25vw;
}

.card-image-smoke {
  position: relative;
  left: 0.5vw;
}

.card-image-black {
  position: relative;
  top: 0.6vw;
  left: 0.5vw;
}

.card-image-nado {
  position: relative;
  top: -0.5vw;
}

.details-btn {
  padding: 1vw 2vw;
  background: transparent;
  color: rgba(255, 255, 255, 1);
  font-family: "Days", sans-serif;
  font-weight: 400;
  font-size: 2.08vw;
  line-height: normal;
  letter-spacing: 0%;
  text-align: center;
  border: none;
  position: relative;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.3s ease-in-out;
  --borderW: 5%;
  --borderH: 20%;
  --borderSize: 0.1vw;
  background-image: linear-gradient(
      rgba(255, 255, 255, 1) var(--borderH),
      transparent var(--borderH),
      transparent calc(100% - var(--borderH)),
      white calc(100% - var(--borderH))
    ),
    linear-gradient(
      90deg,
      rgba(255, 255, 255, 1) var(--borderW),
      transparent var(--borderW),
      transparent calc(100% - var(--borderW)),
      white calc(100% - var(--borderW))
    ),
    linear-gradient(
      rgba(255, 255, 255, 1) var(--borderH),
      transparent var(--borderH),
      transparent calc(100% - var(--borderH)),
      white calc(100% - var(--borderH))
    ),
    linear-gradient(
      90deg,
      rgba(255, 255, 255, 1) var(--borderW),
      transparent var(--borderW),
      transparent calc(100% - var(--borderW)),
      white calc(100% - var(--borderW))
    );
  background-size: var(--borderSize) 100%, 100% var(--borderSize),
    var(--borderSize) 100%, 100% var(--borderSize);
  background-position: 0 0, 0 0, 100% 100%, 100% 100%;
  background-repeat: no-repeat;
}

.details-btn:hover {
  transform: scale(1.1);
}

.modal-content {
  position: absolute;
  left: 7vw;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(2.5vw);
  box-shadow: 0 0 3.54vw 0 rgba(255, 255, 255, 0.05) inset,
    0 0.2vw 0.2vw 0 rgba(255, 255, 255, 0.15) inset;
  border-radius: 1.56vw;
  padding: 1.5vw;
  width: 65vw;
  height: 25vw;
  color: rgba(255, 255, 255, 1);
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  z-index: 2;
}

.modal-close {
  position: absolute;
  top: 0.5vw;
  right: 1vw;
  background: none;
  border: none;
  color: rgba(255, 255, 255, 1);
  font-size: 3vw;
  cursor: pointer;
  transition: color 0.3s ease;
}

.modal-close:hover {
  color: red;
}

.modal-title {
  font-family: "Days", sans-serif;
  font-weight: 400;
  font-size: 2.08vw;
  line-height: normal;
  letter-spacing: 0%;
  color: rgba(255, 255, 255, 1);
}

.assort-modal-text {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-size: 1.3vw;
  line-height: 1.56vw;
  margin-bottom: 8vw;
}

.flavor-slider {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 15vw;
}

.flavor-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 1vw;
  justify-content: center;
  margin-bottom: 10vw;
}

.modal-black .flavor-grid,
.modal-nado .flavor-grid {
  justify-content: flex-start;
  margin: -5vw 0 0 0;
}

.slider-btn {
  background: transparent;
  border: none;
  cursor: pointer;
  transition: opacity 0.3s ease;
}

.slider-btn:hover {
  opacity: 0.7;
}

.prev-btn {
  position: absolute;
  left: -1vw;
  top: 2vw;
}

.next-btn {
  position: absolute;
  right: -1vw;
  top: 2vw;
}

.arrow-icon {
  width: 2vw;
  height: 2vw;
}

.flavor-item {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.flavor-image {
  width: 9vw;
  height: 12vw;
}

.flavor-label {
  position: absolute;
  bottom: 1vw;
  right: -0.1vw;
  font-family: "Days", sans-serif;
  font-weight: 400;
  font-size: 0.8vw;
  line-height: normal;
  color: rgba(255, 255, 255, 1);
  writing-mode: vertical-rl;
  transform: rotate(180deg);
  text-align: center;
  text-wrap: nowrap;
}
